body {
    font-family: 'Mulish', sans-serif;
}

.nav-container {
    max-width: 1440px;
    border: 2px solid red;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
}

.logo-container img {
    width: 45px;
}

.tour-travel {
    color: #131318;
    font-family: Mulish;
    font-size: 2.25rem;
    font-weight: 800;
}

.fa-solid {
    margin-left: 220px;
    visibility: hidden;
}

.menu-container a {
    margin-right: 45px;
    text-decoration: none;
    color: #424247;
    font-family: Mulish;
    font-size: 1.125rem;
    font-weight: 400;
}

.banner-container {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    max-width: 1440px;
    border: 3px solid red;
    margin: 50px auto;
    background-size: cover;
    padding: 110px 0px;

}

.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-weight: 400;
    width: 675px;
    margin: 0 auto;
}

.form-input {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    gap: 24px;
}

/*Here I have used shared class for option tag*/
.form input[type="text"],
.option {
    width: 226px;
    height: 50px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    padding-left: 16px;
    border: 0;
}

::placeholder {
    color: rgba(19, 19, 24, 0.50);

}

.submit {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
}

/*Our Popular tour section start here*/

.section-container {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    background-color: antiquewhite;
    border-radius: 10px;
    margin: 100px auto;
}

.text-container {
    width: 50%;
}

.image-container {
    width: 50%;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.heading-text {
    color: #131318;
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
}

.heading-description,
ul {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-weight: 400;
    text-align: justify;
}

.read-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    margin-top: 58px;
    border: 0;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1.25rem;
    font-weight: 800;
    padding: 14px 25px;
}

/*Our Popular tour section ends here*/



/*Destination section starts here*/
.destination-container {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #FF5400;
}

.destination-title {
    text-align: center;
    color: #131318;
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
    padding-top: 100px;
}

.destination-description {
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-weight: 400;
    margin-top: 24px;
}


/*Images section*/
.images-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-top: 50px;
    wrapper-grid:
}

.images-container img {
    width: 100%;
    height: 100%;
}

.grid-item-1 {
    grid-column: 1/span 6;

}

.grid-item-2 {
    grid-column: 7/span 6;
}


.grid-item-3 {
    grid-column: 1/span 3;
}

.grid-item-4 {
    grid-column: 4/span 6;
}

.grid-item-5 {
    grid-column: 10/span 3;
}

.grid-item-6 {
    grid-column: 1/span 4;
}

.grid-item-7 {
    grid-column: 5/span 8;
}

.Maldives {
    position: absolute;
    color: #FFF;
    font-family: Mulish;
    font-size: 1.75rem;
    font-weight: 800;
    margin-left: 320px;
    margin-top: 200px;
}

.Indonesia {
    position: absolute;
    color: #FFF;
    font-family: Mulish;
    font-size: 1.75rem;
    font-weight: 800;
    margin-left: 1020px;
    margin-top: 200px;
}

.Srilanka {
    position: absolute;
    color: #FFF;
    font-family: Mulish;
    font-size: 1.75rem;
    font-weight: 800;
    margin-left: 120px;
    margin-top: 680px;
}

.North-America {
    position: absolute;
    color: #FFF;
    font-family: Mulish;
    font-size: 1.75rem;
    font-weight: 800;
    margin-left: 622px;
    margin-top: 680px;
}

.Kashmir {
    position: absolute;
    color: #FFF;
    font-family: Mulish;
    font-size: 1.75rem;
    font-weight: 800;
    margin-left: 1200px;
    margin-top: 680px;
}

.Bangladesh {
    position: absolute;
    color: #FFF;
    font-family: Mulish;
    font-size: 1.75rem;
    font-weight: 800;
    margin-left: 150px;
    margin-top: 1140px;
}

.Bandarban {
    position: absolute;
    color: #FFF;
    font-family: Mulish;
    font-size: 1.75rem;
    font-weight: 800;
    margin-left: 885px;
    margin-top: 1140px;
}

/*Destination section ends here*/




/*Chose container starts here*/
.chose-container{
    max-width: 1440px;
    background-color: aquamarine;
    margin: auto;
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
}

.description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 24px;
}

.main-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  
}

.first-part {
    border: 2px solid tomato;
    width: 50%;
}

.second-part {
    border: 2px solid black;
    width: 50%;
}

.title{
    color: #131318;
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 800;
    text-align: left;
}

.title{
    color: #131318;
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 800;
    text-align: left;
}
.description{
    color: #5A5A5D;
    font-family: Mulish;
    font-weight: 400;
}
.last-div{
    border: 2px solid rebeccapurple;
    width: 570px;
    margin: 0 auto;
}


/*Chose container ends here*/




































/*Media query starts here*/

@media screen and (max-width:600px) {

    /*Navbar responsive start here*/
    .nav-container {
        max-width: 375px;
        height: 64px;
        border: 2px solid red;
        margin: 0 auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .logo-container {
        display: flex;
        justify-content: space-around;

    }

    .logo {
        width: 28.724px;
        height: 33.516px;
    }

    .tour-travel {
        font-size: 1.313rem;
    }

    .menu-container a {
        display: none;
    }

    .fa-solid {
        margin-left: 130px;
        visibility: visible;
    }

    /*Navbar responsive ends here*/


    /*Banner responsive starts here*/

    .banner-container {
        max-width: 375px;
        height: 485px;
        flex-direction: column;
        width: 100%;
        padding: 5px 0;
    }

    .banner-title {
        font-size: 1.375rem;
    }

    .banner-description {
        font-size: 0.875rem;
        width: 304px;

    }

    .form-input {
        max-width: 375;
        flex-direction: column;
        align-items: center;
        margin-top: 65px;
        gap: 16px;
        border: 3px solid red;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }

    input[type=text] {
        width: 245px;
    }

    .option,
    .submit {
        width: 245px;

    }

    /*Banner responsive ends here*/

    /*Our popular tour section responsive start here*/
    .section-container {
        flex-direction: column;
        width: 335px;
    }

    .text-container {
        width: 90%;
    }

    .heading-text {
        font-size: 1.25rem;
        padding-left: 15px;
    }

    .heading-description {
        padding-left: 15px;
    }

    .image-container {
        width: 100%;
    }

    /*Our popular tour section responsive ends here*/

    /*grid content responsive starts here*/
    .destination-container {
        width: 335px
    }

    .destination-title {
        font-size: 1.25rem;
        padding: 5px;
    }

    .destination-title {
        font-size: 0.875;
        padding: 5px;
    }

    .images-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    /*grid content responsive ends here*/

    /*Why chose us responsive starts here*/
    .main-div, .chose-container, .first-part, .second-part, .last-div, .title{
        flex-direction: column;
        width: 335px;
    }
    .title{
        font-size: 1.25rem;
        padding-left: 10px;
    }
   .chose-titile{
    font-size: 1.25rem;
    padding-top: 10px;
   }
   .description{
    font-size: 0.875rem;
    padding: 0 10px;
   }
    /*Why chose us responsive ends here*/

}